
.btn-primary {
  background: var(--primary);
  color: #fff;
  padding: 16px 24px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 600;
  transition: 0.18s ease;
}

.btn-primary:hover {
  box-shadow: 0 8px 24px rgba(163, 152, 255, 0.45);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--accent);
  padding: 12px 22px;
  border-radius: 12px;
  border: 1px solid var(--accent);
  cursor: pointer;
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 600;
}


.ai-bubble {
  background: var(--surface);
  border: 1px solid var(--accent);
  padding: 14px 18px;
  border-radius: 12px;
  color: var(--text-primary);
  font-family: "Inter";
  font-size: 16px;
}

.user-bubble {
  background: var(--primary);
  color: #fff;
  padding: 14px 18px;
  border-radius: 12px;
  font-family: "Inter";
  font-size: 16px;
}


.mic-btn {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 24px rgba(107, 167, 255, 0.7);
  border: none;
  cursor: pointer;
}

.mic-btn img {
  width: 32px;
}


.score-card {
  background: var(--surface);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid var(--primary);
  box-shadow: 0 0 18px rgba(163, 152, 255, 0.45);
}
