.home-container {
  background: #0D1121;
  min-height: 100vh;
  padding: 40px 20px;
  color: white;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.logo {
  width: 60px;
}

.brand {
  font-size: 32px;
  font-weight: 700;
}

.main-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 16px;
}

.sub-title {
  font-size: 18px;
  opacity: 0.7;
  margin-bottom: 40px;
  font-family: 'Inter', sans-serif;
}


.primary-btn {
  background: #A398FF;
  color: white;
  padding: 16px 28px;
  border-radius: 12px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 40px;
}

.role-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}

.role-boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.role-card {
  width: 260px;
  padding: 20px;
  border: 1px solid #6BA7FF;
  border-radius: 16px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.role-card:hover {
  background: #0F152A;
  transform: translateY(-2px);
}
