@import "./typography.css";
@import "./components.css";


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');

:root {
  /* Brand colors */
  --primary: #A398FF;      /* Neon Lavender */
  --accent: #6BA7FF;       /* Electric Blue */
  --tertiary: #C7B8FF;     /* Soft Lilac */

  /* Backgrounds */
  --bg-dark: #0D1121;      /* Deep Space Navy */
  --surface: #0F152A;      /* Dark Slate */

  /* Text */
  --text-primary: #FFFFFF;
  --text-muted: #8A8FA6;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}


.interview-container {
  min-height: 100vh;
  padding: 24px 40px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

.brand-text {
  font-size: 20px;
  font-weight: 600;
  color: #e5e7eb;
}


.pre-interview {
  margin-top: 60px;
  text-align: center;
}

.pre-title {
  font-size: 28px;
  color: #e5e7eb;
  margin-bottom: 10px;
}

.pre-subtitle {
  color: #9ca3af;
  margin-bottom: 20px;
}

.start-btn {
  padding: 10px 22px;
  border-radius: 999px;
  border: none;
  background: #4f46e5;
  color: white;
  font-size: 16px;
  cursor: pointer;
}


.interview-live {
  display: flex;
  gap: 24px;
}


.camera-section {
  flex: 1.3;
}

.live-camera {
  width: 100%;
  height: 480px;
  border-radius: 16px;
  background: black;
  object-fit: cover;
}

.camera-controls {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.camera-controls button {
  padding: 8px 18px;
  border-radius: 999px;
  border: none;
  background: #4f46e5;
  color: white;
  cursor: pointer;
}

.audio-status {
  color: #9ca3af;
  font-size: 14px;
}


.chat-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.question-bar {
  background: #111827;
  border-radius: 12px;
  padding: 8px 12px;
  display: flex;
  gap: 6px;
  font-size: 14px;
}

.question-label {
  color: #9ca3af;
  font-weight: 500;
}

.question-text {
  color: #e5e7eb;
}

.chat-section {
  flex: 1;
  background: #020617;
  border-radius: 16px;
  padding: 14px;
  display: flex;
  flex-direction: column;
}

.ai-label {
  color: #a5b4fc;
  font-weight: 600;
  margin-bottom: 8px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
}

.bubble {
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
}

.ai-bubble {
  align-self: flex-start;
  background: #1d4ed8;
  color: #e5e7eb;
}

.user-bubble {
  align-self: flex-end;
  background: #7c3aed;
  color: white;
}

.loading-bubble {
  width: 60px;
  display: flex;
  justify-content: space-around;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #e5e7eb;
  animation: blink 1s infinite alternate;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  from {
    opacity: 0.2;
    transform: translateY(1px);
  }
  to {
    opacity: 1;
    transform: translateY(-1px);
  }
}

.end-btn {
  align-self: flex-start;
  margin-top: 4px;
  padding: 10px 22px;
  border-radius: 999px;
  border: 1px solid #4b5563;
  background: transparent;
  color: #e5e7eb;
  cursor: pointer;
}
