.interview-container {
  min-height: 100vh;
  background: #0D1121;          /* Deep Space Navy */
  color: #ffffff;
  padding: 32px 20px 40px;
  font-family: "Inter", sans-serif;
}

/* Logo */
.logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 36px;
}

.logo-img {
  width: 52px;
}

.brand-text {
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

/* Chat area */
.chat-section {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.ai-label {
  color: #8A8FA6;
  font-size: 14px;
  margin-bottom: 8px;
} 
.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Bubbles */
.bubble {
  padding: 14px 18px;
  border-radius: 16px;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
}

.ai-bubble {
  background: #0F152A;
  border: 1px solid #6BA7FF;
  color: #ffffff;
  margin-bottom: 20px;
}

.user-bubble {
  background: #A398FF;
  color: #ffffff;
  margin-bottom: 32px;
}

.waveform {
  width: 80%;
  margin: 24px auto 36px;
  display: block;
}


/* Mic section */
.mic-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

 .mic-btn {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: none;
  background: radial-gradient(circle at 30% 20%, #6BA7FF 0%, #A398FF 40%, #0D1121 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow:
    0 0 25px rgba(107, 167, 255, 0.9),
    0 0 45px rgba(163, 152, 255, 0.7);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}


.mic-btn.glow {
  transform: scale(1.06);
  box-shadow:
    0 0 35px rgba(107, 167, 255, 1),
    0 0 60px rgba(163, 152, 255, 0.9);
}

.mic-icon {
  width: 52px;
}

.recording-text {
  margin-top: 14px;
  font-size: 18px;
  color: #8A8FA6;
}

/* End Interview button */
.end-btn {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  padding: 14px 26px;
  border-radius: 14px;
  border: 1px solid #A398FF;
  background: transparent;
  color: #ffffff;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.loading-bubble {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  width: 80px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #6BA7FF;
  opacity: 0.3;
  animation: blink 1s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.15s;
}
.typing-dot:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes blink {
  0%, 80%, 100% { opacity: 0.3; }
  40% { opacity: 1; }
}
/* ==== VIDEO SECTION ==== */
.video-box {
  background: #ffffff;
  padding: 16px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(15, 23, 42, 0.06);
}

.video-heading {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}

.video-preview {
  width: 100%;
  border-radius: 10px;
  background: #000;
  height: 260px;
  object-fit: cover;
}

.video-controls {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.video-controls button {
  padding: 8px 14px;
  border-radius: 999px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  background: #4a5cff;
  color: #ffffff;
}

.video-controls button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.video-preview-wrapper {
  margin-top: 12px;
}
