.result-container {
  min-height: 100vh;
  background: #0d1121;
  color: white;
  padding: 40px 24px;
  font-family: 'Inter', sans-serif;
}

/* Logo */
.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.logo {
  width: 42px;
}

.brand {
  font-size: 26px;
  font-family: 'Poppins';
  font-weight: 600;
}

/* Main Score */
.main-score {
  font-size: 72px;
  font-weight: 700;
  font-family: 'Poppins';
  text-align: center;
}

.score-label {
  text-align: center;
  font-size: 20px;
  color: #8A8FA6;
  margin-bottom: 30px;
}

/* Score Cards */
.score-cards {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 32px;
}

.score-card {
  background: #0F152A;
  border: 1px solid #A398FF;
  padding: 16px 22px;
  border-radius: 12px;
  text-align: center;
  min-width: 120px;
}

.score-card .title {
  font-size: 16px;
  color: #C7B8FF;
}

.score-card .value {
  margin-top: 6px;
  font-size: 32px;
  font-family: 'Poppins';
  font-weight: 700;
}

/* Sections */
.section-title {
  margin-top: 20px;
  font-size: 20px;
  font-family: 'Poppins';
  font-weight: 600;
}

.bullet {
  margin-top: 10px;
  font-size: 16px;
  color: #dcdfff;
}

.bullet.good {
  color: #A398FF;
}

.bullet.bad {
  color: #FF8C8C;
}

.long-text {
  margin-top: 10px;
  color: #c9d0ea;
  font-size: 16px;
  line-height: 22px;
}

/* Retake Button */
.retake-btn {
  width: 100%;
  margin-top: 40px;
  background: #A398FF;
  padding: 16px;
  font-size: 20px;
  font-family: 'Poppins';
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.retake-btn:hover {
  background: #8e83ff;
}
