/* Headings */
.h1 {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-weight: 700;
}

.h2 {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.h3 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
}

/* Body text */
.body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.small {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* Button text */
.btn-text {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
